<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Champagne.cs">
    <Files>
      <File FileName="Champagne.cs" Line="469" Column="49" />
      <File FileName="ChampagneSettings.cs" Line="1" Column="1" />
      <File FileName="ToolbarWrapper.cs" Line="1" Column="1" />
      <File FileName="ChampagneBottle.version" Line="1" Column="1" />
      <File FileName="CHANGELOG.txt" Line="1" Column="1" />
      <File FileName="deploy.bat" Line="1" Column="1" />
      <File FileName="buildRelease.bat" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>