<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CHANGELOG.txt">
    <Files>
      <File FileName="Champagne.cs" Line="80" Column="1" />
      <File FileName="ChampagneSettings.cs" Line="69" Column="16" />
      <File FileName="ToolbarWrapper.cs" Line="1" Column="1" />
      <File FileName="ChampagneBottle.version" Line="15" Column="3" />
      <File FileName="CHANGELOG.txt" Line="2" Column="44" />
      <File FileName="deploy.bat" Line="3" Column="23" />
      <File FileName="buildRelease.bat" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>