<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Champagne.cs" Line="79" Column="16" />
      <File FileName="ChampagneSettings.cs" Line="1" Column="1" />
      <File FileName="ToolbarWrapper.cs" Line="1" Column="1" />
      <File FileName="ChampagneBottle.version" Line="15" Column="1" />
      <File FileName="CHANGELOG.txt" Line="3" Column="59" />
      <File FileName="deploy.bat" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>