{
  "NAME": "ChampagneBottleRedux",
  "URL": "https://github.com/linuxgurugamer/ChampagneBottleRedux/blob/master/ChampagneBottle.version",
  "DOWNLOAD": "http://spacedock.info/mod/613/Champagne%20Bottle%20Redux",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 11,
    "BUILD": 6
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
