{
  "NAME": "ChampagneBottleRedux",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ChampagneBottleRedux/master/ChampagneBottle.version",
  "DOWNLOAD": "http://spacedock.info/mod/613/Champagne%20Bottle%20Redux",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 7,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  }
}
