red
orange
yellow
green
blue
indigo
violet
purple
crimson
dark
black
white
silver
gold
diamond
crystal
pearl
ruby
sapphire
canine
feline
vulpine
ursine
smart
curious
brave
courageous
determined
graceful
beautiful
magestic
magical
mighty
fantastic
incredible
brilliant
powerful
overwhelming
swift
quick
fast
endless
righteous
furry
fuzzy
fluffy
nocturnal
vespertine
stellar
galactic
planetary
cosmic
faithful
eternal
lone
cold
hot
lost
silent
first
spectral
quiet
fiery
soaring
flying
hurtling
exploding
glittering
sparkling
meandering
unceasing
gazing
exploring
questing
radiant
global
happy
unstoppable
sweet
kerbal