lion
kitten
heart
hammer
sword
shield
moon
sun
star
crown
claw
dream
flame
spark
smoke
night
blade
king
queen
dawn
mist
mountain
whisker
forest
future
fantasy
angel
prince
princess
globe
world
planet
science
lady
fluff
destiny
rainbow
light
starlight
moonlight
happiness
joy
wonder
hope
love
spirit
oppurtunity
horizon
ascension
rain
sunshine
can opener
fang
coat
tail
ear
eye
nose
paw
tummy
stripes
spots
cub
feline
litter
pride
catnip
catmint
meow
scratch
hairfur
sleep
nap
nine lifes
curiosity
sabertooth
hairball
kindle
clowder